sxe.matt: Кто крутой, Мэтт крутойsxe.matt: Мэтт сломал себе кодsxe.matt: 👅sxe.matt: аеее аеееsxe.matt: Пусть небо страшится тебя и меня:sxe.matt: Мы съели коня и копыта коня.sxe.matt: Мы съели орла и всю славу орла.sxe.matt: Мы съели Христа и страданья Хрисат,sxe.matt: И совесть при этом осталась чистаsxe.matt: Хм, где ошибка тоfedcomp: 👉🏿 🖥sxe.matt: Все в одну строку пишет, независимо от /nfedcomp: не
фактsxe.matt: нук перезапущуsxe.matt: 10 десять
sxe.matt: 9 Девять
sxe.matt: Восемь
семь
sxe.matt: хм, в атоме с новой строки пишет, в текстовике нет
sxe.matt: так, а если по другому
sxe.matt: тест
тест
    sxe.matt: тест
    sxe.matt: тест
    sxe.matt: тест
    sxe.matt: Если переност строки делать не  через \n, а через Enter, то и в блокноте перенос ставится
    sxe.matt: Но в коде это смотрится некрасиво
    sxe.matt: хм, использую ка Хердок синтаксис вместо кавычек тогда
    sxe.matt: 
    sxe.matt: 
    fedcomp: 👌
    sxe.matt: шесть
sxe.matt: пять
sxe.matt: ```Когда файл включается, его код наследует ту же область видимости переменых, что и строка, на которой произошло включение. Все переменные, доступные на этой строке во включающем файле, будут также доступны во включаемом файле. Однако все функции и классы, объявленные во включаемом файле, имеют глобальную область видимости. ```
```Если включение происходит внутри функции включающего файла, тогда весь код, содержащийся во включаемом файле, будет вести себя так, как будто он был определен внутри этой функции. То есть, он будет в той же области видимости переменных этой функции. Исключением к этому правилу являются магические константы, которые выполняются парсером перед тем, как происходит включение. ```

>Однако все функции и классы, объявленные во включаемом файле, имеют глобальную область видимости

>То есть, он будет в той же области видимости переменных этой функции. Исключением к этому правилу являются магические константы, которые выполняются парсером перед тем, как происходит включение

Так если включить файл внутри функции вклющаещего файла, классы и  функции во включаемом файле будут и иметь глобальную облать видимости или будут доступны только внутри функции включаещего файла?
sxe.matt: Test
sxe.matt: test
